# BigHomework

./: app-debug.apk  build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/java/yangzhuoyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bighomework/: ExpertActivity.java  FavorActivity.java  HistoryActivity.java  MainActivity.java  NewsDetailActivity.java  NewsDetailOfflineActivity.java  NewsSearchActivity.java  TabGridViewActivity.java  TabGridViewAdapter.java
app/src/main/java/com/example/bighomework/adapter/: ExpertListAdapter.java  FixedPagerAdapter.java  KnowledgeItemListAdapter.java  KnowledgePropertyListAdapter.java  NewsFavorAdapter.java  NewsHisAdapter.java  NewsListAdapter.java  NewsSearchAdapter.java  TabGridViewAdapter.java
app/src/main/java/com/example/bighomework/common/: DefineView.java
app/src/main/java/com/example/bighomework/database/: NewsFavor.java  NewsFavorDao.java  NewsFavorDatabase.java  NewsHistory.java  NewsHistoryDao.java  NewsHistoryDatabase.java  NewsSearchItem.java  NewsSearchItemDao.java  NewsSearchItemDatabase.java
app/src/main/java/com/example/bighomework/fragment/: BaseFragment.java  DataFragment.java  ExpertFragment.java  KnowledgeGraphFragment.java  MainInfoFragment.java  PageFragment.java
app/src/main/java/com/java/yangzhuoyi/: EventListActivity.java  ExpertActivity.java  FavorActivity.java  HistoryActivity.java  MainActivity.java  NewsDetailActivity.java  NewsDetailOfflineActivity.java  NewsSearchActivity.java  TabGridViewActivity.java
app/src/main/res/anim/: anim_gridview_left_enter.xml  fab_close.xml  fab_open.xml  grid_anim_layout.xml
app/src/main/res/drawable/: bth2.xml  bth3.xml  bth4.xml  bth5.xml  bth6.xml  bth_expert.xml  bth_expert_pass.xml  btn.xml  divider.xml  divider_blue.xml  divider_gray.xml  divider_trans.xml  expert_card.xml  gradient_shape.xml  gradient_shape2.xml  gradient_shape_darkblue.xml  keyword_tab.xml  left_arrow.xml  right_arrow.xml  search_bar.xml
app/src/main/res/layout/: activity_expert_detail.xml  activity_favor.xml  activity_history.xml  activity_main.xml  activity_news_detail.xml  activity_news_detail_offline.xml  activity_news_search.xml  card_item.xml  data_fragment.xml  event_detail.xml  event_fragment.xml  event_list.xml  expert_fragment.xml  expert_item.xml  fragment_knowledge_graph.xml  layout_history_item.xml  layout_knowledgeitem_item.xml  layout_knowledgeproperty_item.xml  layout_newslist_item.xml  layout_newssearch_item.xml  layout_search_history.xml  layout_tab_item.xml  main_info_fragment_layout.xml  page_fragment_layout.xml  share.xml  tab_gridview_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  size.xml  strings.xml  styles.xml
app/src/test/java/com/java/yangzhuoyi/: ExampleUnitTest.java
(+49 files in other folders)
