<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetailActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/news_detail_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/tabBack">

        <Button
            android:id="@+id/btn_news_back"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@mipmap/back"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorHeight="3dp"
            app:tabTextColor="@color/white"/>

    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/news_detail_bar"
    android:paddingTop="0dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".NewsDetailActivity"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="30dp">
        <TextView
            android:id="@+id/tv_newsdetail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textSize="35sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:id="@+id/tv_newsdetail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_newsdetail_title"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_newsdetail_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOURCE"
                android:textColor="@color/garyDark"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/tv_newsdetail_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="17sp"
                android:text="2020-9-4 21:00"
                android:textColor="@color/garyDark"
                android:paddingRight="20dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_newsdetail_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_newsdetail_layout"
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            android:lineSpacingMultiplier="1.5"
            android:textSize="20dp"
            android:text="content"
            android:textColor="@color/black"/>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>