<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/search_out_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tabBack"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="6dp"
        android:paddingRight="15dp"

        >
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_height"
        android:autofillHints="@string/search_hint"
        app:queryHint="@string/search_hint"
        android:background="@drawable/search_bar"
        />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider"
        android:layout_below="@+id/search_out_view"
        />
    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/divider"
        android:layout_above="@+id/main_rg"
        />
    <me.shihao.library.XRadioGroup

        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/rb_news"
                android:layout_marginRight="@dimen/bth_margin2"
                android:layout_marginLeft="@dimen/bth_margin2"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_marginBottom="@dimen/bth_margin"
                android:layout_marginTop="@dimen/bth_margin"
                android:background="@drawable/bth2"
                android:button="@null"
                android:checked="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xinwen"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/rb_data"
                android:layout_marginRight="@dimen/bth_margin2"
                android:layout_marginLeft="@dimen/bth_margin2"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_marginBottom="@dimen/bth_margin"
                android:layout_marginTop="@dimen/bth_margin"
                android:background="@drawable/bth3"
                android:button="@null"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yiqingshuju"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/rb_cate"

                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_marginBottom="@dimen/bth_margin"
                android:layout_marginTop="@dimen/bth_margin"
                android:background="@drawable/bth4"
                android:button="@null"
                android:layout_marginRight="@dimen/bth_margin2"
                android:layout_marginLeft="@dimen/bth_margin2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/julei"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/rb_doctor"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_marginBottom="@dimen/bth_margin"
                android:layout_marginTop="@dimen/bth_margin"
                android:background="@drawable/bth5"
                android:button="@null"
                android:layout_marginRight="@dimen/bth_margin2"
                android:layout_marginLeft="@dimen/bth_margin2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zhiyixuezhe"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/rb_relation"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_marginBottom="@dimen/bth_margin"
                android:layout_marginTop="@dimen/bth_margin"
                android:background="@drawable/bth6"
                android:button="@null"
                android:layout_marginRight="@dimen/bth_margin2"
                android:layout_marginLeft="@dimen/bth_margin2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shitiguanxi"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"/>

        </LinearLayout>
    </me.shihao.library.XRadioGroup>
</RelativeLayout>