<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".fragment.KnowledgeGraphFragment">

    <LinearLayout
        android:id="@+id/search_out_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tabBack"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="6dp"

        >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view_knowledge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_height"
            android:autofillHints="@string/search_hint"
            android:background="@drawable/search_bar"
            app:queryHint="@string/search_hint" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/search_out_view"
        android:id="@+id/circular_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="300dp">
        <org.quanqi.circularprogress.CircularProgressView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            app:angleAnimationDurationMillis="1700"
            app:borderWidth="8dp"
            app:colorSequence="@array/circular_default_color_sequence"
            app:sweepAnimationDurationMillis="900" />
    </LinearLayout>

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/search_out_view">-->

        <LinearLayout
            android:id="@+id/main_page"
            android:layout_below="@id/circular_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_knowledge_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_knowledge_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="输入要搜索的实体"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_knowledge_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:text="支持:  中文/英文"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_knowledge"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="20dp"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_knowedge_property"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_knowledge_title"
                android:layout_marginTop="10dp"
                android:background="@color/white" />
            <!--        <ListView-->
            <!--            android:id="@+id/lv_knowedge_relation"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="300dp"-->
            <!--            android:layout_below="@+id/lv_knowedge_property"-->
            <!--            android:layout_marginTop="20dp"-->
            <!--            android:background="@color/white" />-->
        </LinearLayout>
<!--    </ScrollView>-->
</RelativeLayout>
