<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.KnowledgeGraphFragment">
    <LinearLayout
        android:id="@+id/search_out_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tabBack"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="6dp"
        android:paddingRight="15dp"

        >
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view_knowledge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_height"
            android:autofillHints="@string/search_hint"
            app:queryHint="@string/search_hint"
            android:background="@drawable/search_bar"
            />
    </LinearLayout>
    <ScrollView
        android:layout_below="@id/search_out_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:id="@+id/ll_knowledge_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.5">
            <TextView
                android:id="@+id/tv_knowledge_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="NAME"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:id="@+id/tv_knowledge_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:textSize="17sp"
                android:text="introduction"
                android:textStyle="italic"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_knowledge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingLeft="20dp"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            />
    </LinearLayout>

        <ListView
            android:id="@+id/lv_knowedge_property"
            android:layout_width="match_parent"
            android:layout_height="308dp"
            android:layout_below="@+id/ll_knowledge_title"
            android:layout_marginTop="10dp"
            android:background="@color/white" />
        <ListView
            android:id="@+id/lv_knowedge_relation"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/lv_knowedge_property"
            android:layout_marginTop="20dp"
            android:background="@color/white" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
