<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_knowledgeitem_relation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/garyDark"
        android:text="父类"
        />
    <ImageView
        android:id="@+id/iv_knowledgeitem"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:scaleType="centerCrop"
        android:background="@color/white"
        />
    <TextView
        android:id="@+id/tv_knowledgeitem_name"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="冠状病毒"
        tools:ignore="RtlHardcoded" />


</LinearLayout>